<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>時潮-110年度宜蘭縣水患自主防災社區推動計畫</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
    <style>

        .myButton {
            box-shadow: inset 0px 1px 0px 0px #a4e271;
            background: linear-gradient(to bottom, #89c403 5%, #77a809 100%);
            background-color: #89c403;
            border-radius: 6px;
            border: 1px solid #74b807;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 3px 2px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #528009;
            width: 38px;
        }

            .myButton:hover {
                background: linear-gradient(to bottom, #77a809 5%, #89c403 100%);
                background-color: #77a809;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }

        .myButton1 {
            box-shadow: inset 0px 1px 0px 0px #e184f3;
            background: linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
            background-color: #c123de;
            border-radius: 6px;
            border: 1px solid #a511c0;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 3px 2px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #9b14b3;
            width: 38px;
        }

            .myButton1:hover {
                background: linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
                background-color: #a20dbd;
            }

            .myButton1:active {
                position: relative;
                top: 1px;
            }

        .myButton2 {
            box-shadow: inset 0px 1px 0px 0px #97c4fe;
            background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
            background-color: #3d94f6;
            border-radius: 6px;
            border: 1px solid #337fed;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 2px 3px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #1570cd;
            width: 38px;
        }

            .myButton2:hover {
                background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
                background-color: #1e62d0;
            }

            .myButton2:active {
                position: relative;
                top: 1px;
            }

        .myButton3 {
            box-shadow: inset 0px 1px 0px 0px #fbafe3;
            background: linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
            background-color: #ff5bb0;
            border-radius: 6px;
            border: 1px solid #ee1eb5;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 2px 3px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #c70067;
            width: 38px;
        }

            .myButton3:hover {
                background: linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
                background-color: #ef027d;
            }

            .myButton3:active {
                position: relative;
                top: 1px;
            }


    </style>
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->


<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
            <div class="parallax-window" data-parallax="scroll" data-image-src="img/封面.jpg">
                <div class="tm-header">
                    <div class="row tm-header-inner">
                        <div class="col-md-6 col-12">
                            <img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" />
                            <div class="tm-site-text-box">
                                <h1 class="tm-site-title">水患自主防災社區推動計畫</h1>
                                <h6 class="tm-site-description">社團法人永續發展工程學會</h6>
                            </div>
                        </div>
                        <nav class="col-md-6 col-12 tm-nav">
                            <ul class="tm-nav-ul">
                                <li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">緣起</a></li>
                                <!--
                                <li class="tm-nav-li"><a href="about.html" class="tm-nav-link">組織</a></li>
                                <li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">聯絡</a></li>
                                    -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">110年度宜蘭縣水患自主防災社區推動計畫</h2>
				<p class="col-12 text-left">　　在宜蘭縣落實易淹水地區水患治理非工程措施，使得防災業務執行更有效率，在地居民能對於水災、其他災害乃至於諸多空間相關議題（如景觀、生態等）更加認識、更為關心，與政府部門協力共創一個安全、有品質的生活環境。同時，對內增進社區情感連繫與凝聚共識，對外不同社區之間可彼此互相學習合作，期能達到善的循環，生生不息，永續經營之成效。
</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">時潮</a></li>
						
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
            <div class="row tm-gallery">
                
                <!-- 時潮 -->
                <div id="tm-gallery-page-時潮" class="tm-gallery-page ">
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <figure>
                            <a href="https://survey123.arcgis.com/share/da503d1a1ff14b1f8a9c2ed5398116e5" target="_blank">
                                <span class="myButton1" style="position: absolute; left: 0px; top: 0px;">
                                    時潮
                                    <img style="width:30px" src="img/gallery/qr_code.png" onclick="getqrcode('https://survey123.arcgis.com/share/da503d1a1ff14b1f8a9c2ed5398116e5')" /><br>
                                </span>
                            <img src="img/gallery/巡查APP.png" alt="Image" class="img-fluid tm-gallery-img" /></a>
                            <figcaption>
                                <h4 class="tm-gallery-title text-center" ">社區自主防災巡查APP</h4>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <div ><a href="https://joeylintwn.maps.arcgis.com/apps/dashboards/3146e872308549a3ab59af778e197dd7" target="_blank">
                                  <span class="myButton1" style="position: absolute; left: 0px; top: 0px;">
                                      時潮
                                      <img style="width:30px" src="img/gallery/qr_code.png" onclick="getqrcode('https://joeylintwn.maps.arcgis.com/apps/dashboards/3146e872308549a3ab59af778e197dd7')" /><br>
                                  </span>
                            <img src="img/gallery/整備儀表板.png" alt="Image" class="img-fluid tm-gallery-img" /></a></div>
                        <figcaption>
                            <h4 class="tm-gallery-title text-center">整備階段決策儀表板</h4>
                        </figcaption>
                    </article>
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <div ><a href="https://joeylintwn.maps.arcgis.com/apps/dashboards/0fe827092734428bb151afec8aaba03a" target="_blank">
                                  <span class="myButton1" style="position: absolute; left: 0px; top: 0px;">
                                      時潮
                                      <img style="width:30px" src="img/gallery/qr_code.png" onclick="getqrcode('https://joeylintwn.maps.arcgis.com/apps/dashboards/0fe827092734428bb151afec8aaba03a')" /><br>
                                  </span>
                            <img src="img/gallery/應變儀表板.png" alt="Image" class="img-fluid tm-gallery-img" /></a></div>
                        <figcaption>
                            <h4 class="tm-gallery-title text-center">應變階段決策儀表板</h4>
                        </figcaption>
                    </article>
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <div ><a href="https://joeylintwn.maps.arcgis.com/apps/dashboards/f4d8234adc334a5e8b6a071a202323d6" target="_blank">
                                  <span class="myButton1" style="position: absolute; left: 0px; top: 0px;">時潮
                            <img style="width:30px" src="img/gallery/qr_code.png" onclick="getqrcode('https://joeylintwn.maps.arcgis.com/apps/dashboards/f4d8234adc334a5e8b6a071a202323d6')" /><br>
                            </span>
                            <img src="img/gallery/復原儀表板.png" alt="Image" class="img-fluid tm-gallery-img" /></a></div>
                        <figcaption>
                            <h4 class="tm-gallery-title text-center">復原階段決策儀表板</h4>
                        </figcaption>
                    </article>
                </div> <!-- gallery page 2 -->
            


                <!--宜蘭縣政府-->
                
            </div>
            <!--
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="img/img-01.jpg" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">Maecenas nulla neque</h4>
							<p class="tm-mb-45">Redistributing this template as a downloadable ZIP file on any template collection site is strictly prohibited. You will need to <a rel="nofollow" href="https://templatemo.com/contact">talk to us</a> for additional permissions about our templates. Thank you.</p>
							<a href="about.html" class="tm-btn tm-btn-default tm-right">Read More</a>
						</div>
					</div>
				</div>
			</div>
                -->
		</main>

		<footer class="tm-footer text-center">
			<p>社團法人永續發展工程學會</p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
        });

        function getqrcode(gourl) {
            let githubURL = new URL(location.href);
            uuid = githubURL.searchParams.get('uuid');
            var WA;
            WA = window.open("https://chart.googleapis.com/chart?cht=qr&chs=128x128&chl=" + gourl, "", "toolbar=no,location=no,directories=no");
        }
	</script>
</body>
</html>