<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>水利資訊智慧管理決策平台</title>
    <!-- 自訂樣式 -->
    <link href="../Content/style.css" rel="stylesheet" />

    <!-- Bootstrap相關樣式 -->
    <link href="../Content/bootstrap4.css" rel="stylesheet" />

    <!-- Jquery -->
    <script src="../Scripts/jquery-v3.4.1.js"></script>

    <!-- Vue -->
    <script src="../Scripts/vue.js"></script>
    <script src="../Scripts/vue-cookies.js"></script>
    <script src="../Scripts/httpVueLoader.js"></script>
    <script src="../Scripts/vue-axios.js"></script>

    <!-- Bootstrap設定 -->
    <script src="../Scripts/bootstrap4.js" type="text/javascript"></script>

    <!-- DBAPI -->
    <script src="../Scripts/DBApi.js"></script>
    <script src="../Scripts/custVue.js"></script>
    <script src="../DB/Scripts/custJqxGrid.js"></script>

    <!-- 地圖 -->
    <link rel="stylesheet" href="../Content/esri2.css">
    <script src="https://js.arcgis.com/3.22/"></script>
    <script src="WaterBuild.js"></script>
    <style>
        * {
            font-family: Arial, 微軟正黑體;
        }

        body,
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        .waterbuild_content {
            margin-top: 60px;
        }

        .public_content_left {
            width: 198px;
        }

        .public_content_right {
            width: calc(100% - 198px);
        }

        .Orange_Border {
            background-color: #f5f5f5;
            border: 2px solid #e88432;
            border-top: none;
            border-bottom: none;
            min-height: 100vh;
        }

        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .btn-default:hover {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        /* 地圖樣式 */
        #map-block {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, .4);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
        }

        #map-close,
        #map-cancel,
        #CreatPosition {
            padding: 10px;
            background-color: rgba(0, 0, 0, .6);
            border-radius: 10px;
            display: inline-block;
            color: white;
            font-family: 'Microsoft JhengHei';
            cursor: pointer;
            display: inline-block;
        }

        #map-close:hover,
        #map-cancel:hover,
        CrearPosition:hover {
            background-color: rgba(0, 0, 0, .4);
        }

        #map {
            width: auto;
            height: 90%;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <!--設置陰影用div-->
    <div class="top_layout top">
        <!--top區塊-->
        <div class="top_logo"></div>
        <div class="top_SystemName top_SystemName_Water">水利資訊智慧管理決策平台</div>
        <div class="top_loginBTN_layout top_loginBTN" onclick="btnLogout_onclick()">
            <div class="top_loginBTN_icon"></div>
            <div class="top_loginBTN_text">登出</div>
        </div>
        <div class="top_loginBTN_layout top_loginBTN" onclick="btnGoIndex_onclick()">
            <div class="top_loginBTN_icon"></div>
            <div class="top_loginBTN_text" style="margin-left:5px;">回首頁</div>
        </div>
        <div class="clear"></div>

    </div>
    <!--top區塊-->
    <div class="clear"></div>
    <div class="waterbuild_content" id="myApp">
        <h1 style="display:none;"></h1>
        <!--內容區塊-->
        <div class="container-fluid">
            <div class="d-flex Orange_Border">
                <div class="public_content_left">
                    <!--左邊欄-->
                    <div class="content_left_Alloptions_layout">
                        <div class="contnet_left_option" url="/HDST/EngMgn/WaterBuild/Case_Control">
                            <div class="content_left_option_icon System_content_left_record_icon"></div>
                            <div class="content_ledt_option_text"
                                :class="{'content_ledt_option_text_active':pageName==='新增案件'}" value="1"
                                @click="addBtn()">新增案件</div>
                        </div>
                        <div class="clear"></div>
                        <div class="contnet_left_option" url="/HDST/EngMgn/WaterBuild/Case_Query">
                            <div class="content_left_option_icon System_content_left_record_icon"></div>
                            <div class="content_ledt_option_text"
                                :class="{'content_ledt_option_text_active':pageName==='案件查詢'}" value="2"
                                @click="queryBtn()">案件查詢</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="public_content_right">
                    <div class="content_rihgt_breadcrumb_layout">
                        <!--麵包屑導覽列-->
                        <div>水利建造物 〉{{pageName}}</div>
                    </div>
                    <x-gridvue :scope="gridvue" :is-public="isPublic" @add-btn="addBtn" @query-btn="queryEnter">
                    </x-gridvue>
                </div>
            </div>
        </div>
    </div>
    <!-- 地圖 -->
    <div id="map-block" style="display:none;">
        <div class="text-center">
            <button id="map-close" class="btn">關閉並儲存</button>
            <button id="map-cancel" class="btn">取消</button>
            <button id="CreatPosition" class="btn">新增座標</button>
        </div>
        <div id="map"></div>
    </div>

    <script>
        var urSource = null;
        var m_datafields = [];
        Vue.component('x-gridvue', httpVueLoader('GridVue.vue'));
        let scope = new Object;
        scope.TableName = "wb_Project";
        scope.PrimKey = "id";
        scope.editTableName = "wb_Project";
        scope.id = "majorTable";
        scope.gridHeight = 500;
        window.Source = {};

        function MapPosition(index) {
            window.Source.localdata = VueScopes.majorTable.datalist;
            if (index != undefined)
                window.open("../EngMgn/WaterBuild/ViewMap?id=" + index, "_blank")
            else {
                db.SelectTable("wb_Project_View", "1=1", function (data) {
                    for (let i in data.Result) {
                        data.Result[i].Position = JSON.stringify({
                            x: data.Result[i].x,
                            y: data.Result[i].y
                        })
                    }

                    window.Source.localdata = data.Result;
                })
                window.open("../EngMgn/WaterBuild/ViewMap", "_blank");

            }

        }
        var db;

        const vm = new Vue({
            el: "#myApp",
            data: {
                db: null,
                errors: [],
                Workpath: null,
                APIUrl: null,
                gridvue: scope,
                pageName: null,
                isPublic: null,
                UserName: null,
            },
            created: function () {
                let self = this;
                this.Workpath = window.location.pathname.split('/')[1];
                this.Workpath = this.Workpath.toLocaleLowerCase().replace("public", "");
                this.APIUrl = window.location.origin + "/" + this.Workpath + "/api/db/";
                this.db = new DBApi(this.APIUrl)
                db = this.db;
                $.ajax({
                    type: 'Get',
                    url: '../api/my/GetUserData',
                    data: {},
                    async: false,
                    success: function (data) {
                        if (!data.isSuccess) {
                            alert(data.ErrorMsg)
                            window.location = "../HSDS/Logout"
                        } else {
                            self.UserName = data.Result[0].UserName
                            db.SelectTable("UserInfo", "Username='" + data.Result[0].UserName +
                                "'",
                                function (d) {
                                    self.isPublic = d.Result[0].isPublic;
                                })
                        }
                    }
                });

            },
            mounted: function () {


            },
            methods: {
                addBtn: function () {
                    VueScopes.majorTable.AddNewData();
                    this.pageName = "新增案件"
                },
                queryBtn: function () {
                    VueScopes.majorTable.CancelEdit();
                    VueScopes.majorTable.getDataList();
                    this.pageName = "案件查詢"
                },
                queryEnter: function () {
                    this.pageName = "案件查詢"
                },
            }
        })
    </script>
</body>

</html>